u mapped as 3
v mapped as 4
x mapped as 0
y mapped as 1
z mapped as 2
BEFORE
u 20
v 25
x 5
y 10
z 15
R_lock [ Tid = 1 , 0]
R_lock [ Tid = 1 , 1]
R_lock [ Tid = 3 , 3]
R_lock [ Tid = 2 , 0]
R_lock [ Tid = 2 , 2]
unlock [Tid = 2, 0]
unlock [Tid = 2, 2]
upgrade [Tid = 3 , 3]
upgrade [Tid = 3 , 3]
unlock [Tid = 3, 3]
upgrade [Tid = 1 , 1]
R_lock [ Tid = 4 , 4]
unlock [Tid = 1, 0]
unlock [Tid = 1, 1]
upgrade [Tid = 4 , 4]
R_lock [ Tid = 4 , 0]
unlock [Tid = 4, 0]
unlock [Tid = 4, 4]
AFTER
u 47
v 43
x 5
y 22
z 15
ALL TASKS COMPLETED SUCCESSFULLY
