u mapped as 4
v mapped as 3
x mapped as 0
y mapped as 1
z mapped as 2
BEFORE
u 14
v 12
x 5
y 10
z 11
R_lock [ Tid = 1 , 0]
R_lock [ Tid = 1 , 4]
unlock [Tid = 1, 0]
unlock [Tid = 1, 4]
R_lock [ Tid = 2 , 1]
R_lock [ Tid = 3 , 3]
R_lock [ Tid = 3 , 4]
unlock [Tid = 3, 3]
unlock [Tid = 3, 4]
R_lock [ Tid = 2 , 2]
unlock [Tid = 2, 1]
unlock [Tid = 2, 2]
R_lock [ Tid = 4 , 3]
R_lock [ Tid = 5 , 0]
R_lock [ Tid = 5 , 1]
R_lock [ Tid = 5 , 2]
R_lock [ Tid = 5 , 3]
R_lock [ Tid = 5 , 4]
unlock [Tid = 5, 0]
unlock [Tid = 5, 1]
unlock [Tid = 5, 2]
unlock [Tid = 5, 3]
unlock [Tid = 5, 4]
unlock [Tid = 4, 3]
AFTER
u 14
v 12
x 5
y 10
z 11
ALL TASKS COMPLETED SUCCESSFULLY
